import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner scanner=new Scanner(System.in);
        char[][] board=new char[3][3];
        for(int row=0;row<board.length;row++){
            for(int col=0;col<board.length;col++){
               board[row][col]=' ';
            }
        }
        char player='X';
        boolean isGameOver=false;
        while(!isGameOver){
        displayBoard(board);
        System.out.println("Player "+player+" enter: ");
        int row=scanner.nextInt();
        int col=scanner.nextInt();
        if(board[row][col]==' '){
            board[row][col]=player;
            if(isGameOver=haveWon(board,player)){
                System.out.println(player+" won!!!!");
            }else{
                if(player=='X'){
                    player='O';
                }
                else{
                     player='X';
                }
            }
        }else{
          System.out.println("Enter a in a valid place");  
        }
        } 
    }
    static void displayBoard(char[][] board){
          for(int row=0;row<board.length;row++){
            for(int col=0;col<board.length;col++){
               System.out.print(board[row][col]+ "|");
            }
            System.out.println();
        }
    }
    static boolean haveWon(char[][] board,char player){
        for(int row=0;row<board.length;row++){
            if(board[row][0]==player&& board[row][1]==player&& board[row][2]==player){
                return true;
            }
        }
        for(int col=0;col<board.length;col++){
            if(board[0][col]==player&& board[1][col]==player&& board[2][col]==player){
                return  true;
            }
        }
        if(board[0][0]==player&& board[1][0]==player&& board[2][0]==player){
                return  true;
            }
        if(board[0][2]==player&& board[1][1]==player&& board[2][0]==player){
                return  true;
            }
            return false;
    }
}
